<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e74bd62d-f370-4dbd-ac66-054710c23a52</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Content</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Animations\zombie-animations.aa" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\impact-32.fnt" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\montserrat-32.fnt" />
    <None Include="$(MSBuildThisFileDirectory)Content\small-font.fnt" />
    <None Include="$(MSBuildThisFileDirectory)Content\Screens\play-screen.json" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\entities.tps" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\tilesanditems.tps" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\adventure-gui-atlas.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\adventure-gui-skin.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\adventure-gui.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Animations\fireball.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Animations\motw.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Animations\zombie-atlas.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\Animations\zombie.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\impact-32_0.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\montserrat-32_0.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\small-font_0.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Screens\title-screen.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\bomb.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\bombFlash.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\bush.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\buttonBlue.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\buttonBlue_pressed.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\buttonGreen.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\buttonGreen_pressed.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\buttonRed.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\buttonRed_pressed.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\buttonYellow.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\buttonYellow_pressed.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\cactus.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\chain.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\cloud1.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\cloud2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\cloud3.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\coinBronze.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\coinGold.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\coinSilver.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\fireball.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\flagBlue.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\flagBlue2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\flagBlueHanging.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\flagGreen.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\flagGreen2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\flagGreenHanging.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\flagRed.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\flagRed2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\flagRedHanging.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\flagYellow.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\flagYellow2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\flagYellowHanging.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\gemBlue.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\gemGreen.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\gemRed.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\gemYellow.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\keyBlue.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\keyGreen.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\keyRed.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\keyYellow.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\mushroomBrown.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\mushroomRed.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\particleBrick1a.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\particleBrick1b.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\particleBrick2a.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\particleBrick2b.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\plant.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\plantPurple.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\rock.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\snowhill.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\spikes.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\springboardDown.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\springboardUp.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\star.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\switchLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\switchMid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\switchRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\weight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Items\weightChained.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\box.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\boxAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\boxCoin.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\boxCoinAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\boxCoinAlt_disabled.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\boxCoin_disabled.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\boxEmpty.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\boxExplosive.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\boxExplosiveAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\boxExplosive_disabled.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\boxItem.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\boxItemAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\boxItemAlt_disabled.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\boxItem_disabled.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\boxWarning.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\brickWall.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\bridge.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\bridgeLogs.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castle.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleCenter.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleCenter_rounded.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleCliffLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleCliffLeftAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleCliffRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleCliffRightAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleHalf.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleHalfLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleHalfMid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleHalfRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleHillLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleHillLeft2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleHillRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleHillRight2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleLedgeLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleLedgeRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleMid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\castleRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtCenter.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtCenter_rounded.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtCliffLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtCliffLeftAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtCliffRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtCliffRightAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtHalf.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtHalfLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtHalfMid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtHalfRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtHillLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtHillLeft2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtHillRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtHillRight2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtLedgeLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtLedgeRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtMid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\dirtRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\door_closedMid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\door_closedTop.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\door_openMid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\door_openTop.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\fence.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\fenceBroken.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grass.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassCenter.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassCenter_rounded.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassCliffLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassCliffLeftAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassCliffRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassCliffRightAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassHalf.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassHalfLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassHalfMid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassHalfRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassHillLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassHillLeft2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassHillRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassHillRight2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassLedgeLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassLedgeRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassMid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\grassRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\hill_large.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\hill_largeAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\hill_small.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\hill_smallAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\ladder_mid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\ladder_top.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\liquidLava.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\liquidLavaTop.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\liquidLavaTop_mid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\liquidWater.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\liquidWaterTop.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\liquidWaterTop_mid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\lock_blue.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\lock_green.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\lock_red.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\lock_yellow.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\rockHillLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\rockHillRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\ropeAttached.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\ropeHorizontal.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\ropeVertical.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sand.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandCenter.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandCenter_rounded.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandCliffLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandCliffLeftAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandCliffRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandCliffRightAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandHalf.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandHalfLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandHalfMid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandHalfRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandHillLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandHillLeft2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandHillRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandHillRight2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandLedgeLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandLedgeRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandMid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sandRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\sign.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\signExit.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\signLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\signRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snow.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowCenter.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowCenter_rounded.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowCliffLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowCliffLeftAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowCliffRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowCliffRightAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowHalf.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowHalfLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowHalfMid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowHalfRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowHillLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowHillLeft2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowHillRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowHillRight2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowLedgeLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowLedgeRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowMid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\snowRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stone.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneCenter.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneCenter_rounded.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneCliffLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneCliffLeftAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneCliffRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneCliffRightAlt.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneHalf.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneHalfLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneHalfMid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneHalfRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneHillLeft2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneHillRight2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneLedgeLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneLedgeRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneLeft.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneMid.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneRight.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\stoneWall.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\tochLit.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\tochLit2.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\torch.png" />
    <None Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Tiles\window.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Spritesheets\entities-atlas.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Spritesheets\entities.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Spritesheets\tilesanditems-atlas.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Spritesheets\tilesanditems.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBeige.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBeige_climb1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBeige_climb2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBeige_duck.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBeige_hurt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBeige_jump.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBeige_stand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBeige_swim1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBeige_swim2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBeige_walk1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBeige_walk2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBlue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBlue_climb1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBlue_climb2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBlue_duck.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBlue_hurt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBlue_jump.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBlue_stand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBlue_swim1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBlue_swim2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBlue_walk1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienBlue_walk2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienGreen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienGreen_climb1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienGreen_climb2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienGreen_duck.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienGreen_hurt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienGreen_jump.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienGreen_stand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienGreen_swim1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienGreen_swim2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienGreen_walk1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienGreen_walk2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienPink.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienPink_climb1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienPink_climb2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienPink_duck.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienPink_hurt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienPink_jump.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienPink_stand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienPink_swim1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienPink_swim2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienPink_walk1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienPink_walk2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienYellow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienYellow_climb1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienYellow_climb2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienYellow_duck.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienYellow_hurt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienYellow_jump.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienYellow_stand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienYellow_swim1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienYellow_swim2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienYellow_walk1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Source\Spritesheet\Entities\Player\alienYellow_walk2.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\Screens\" />
  </ItemGroup>
</Project>