<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Proyectos/GitHub/ProcPlatformer/Content/Source/Spritesheet/entities.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../../Content/Spritesheets/entities.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Content/Spritesheets/entities-atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Entities/Player/alienBeige.png</key>
            <key type="filename">Entities/Player/alienBeige_stand.png</key>
            <key type="filename">Entities/Player/alienBlue.png</key>
            <key type="filename">Entities/Player/alienBlue_climb1.png</key>
            <key type="filename">Entities/Player/alienBlue_climb2.png</key>
            <key type="filename">Entities/Player/alienBlue_stand.png</key>
            <key type="filename">Entities/Player/alienGreen.png</key>
            <key type="filename">Entities/Player/alienGreen_climb1.png</key>
            <key type="filename">Entities/Player/alienGreen_climb2.png</key>
            <key type="filename">Entities/Player/alienGreen_stand.png</key>
            <key type="filename">Entities/Player/alienPink.png</key>
            <key type="filename">Entities/Player/alienPink_climb1.png</key>
            <key type="filename">Entities/Player/alienPink_climb2.png</key>
            <key type="filename">Entities/Player/alienPink_stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,33,46</rect>
                <key>scale9Paddings</key>
                <rect>17,23,33,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienBeige_climb1.png</key>
            <key type="filename">Entities/Player/alienBeige_climb2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,24,33,48</rect>
                <key>scale9Paddings</key>
                <rect>17,24,33,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienBeige_duck.png</key>
            <key type="filename">Entities/Player/alienBlue_duck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,36</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienBeige_hurt.png</key>
            <key type="filename">Entities/Player/alienBlue_hurt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,34,46</rect>
                <key>scale9Paddings</key>
                <rect>17,23,34,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienBeige_jump.png</key>
            <key type="filename">Entities/Player/alienBlue_jump.png</key>
            <key type="filename">Entities/Player/alienBlue_walk1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,33,47</rect>
                <key>scale9Paddings</key>
                <rect>17,23,33,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienBeige_swim1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,25,35,49</rect>
                <key>scale9Paddings</key>
                <rect>17,25,35,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienBeige_swim2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,25,35,50</rect>
                <key>scale9Paddings</key>
                <rect>18,25,35,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienBeige_walk1.png</key>
            <key type="filename">Entities/Player/alienGreen_jump.png</key>
            <key type="filename">Entities/Player/alienGreen_walk1.png</key>
            <key type="filename">Entities/Player/alienPink_jump.png</key>
            <key type="filename">Entities/Player/alienPink_walk1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,34,47</rect>
                <key>scale9Paddings</key>
                <rect>17,23,34,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienBeige_walk2.png</key>
            <key type="filename">Entities/Player/alienGreen_walk2.png</key>
            <key type="filename">Entities/Player/alienPink_walk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,35,48</rect>
                <key>scale9Paddings</key>
                <rect>18,24,35,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienBlue_swim1.png</key>
            <key type="filename">Entities/Player/alienGreen_swim1.png</key>
            <key type="filename">Entities/Player/alienPink_swim1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,24,35,48</rect>
                <key>scale9Paddings</key>
                <rect>17,24,35,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienBlue_swim2.png</key>
            <key type="filename">Entities/Player/alienGreen_swim2.png</key>
            <key type="filename">Entities/Player/alienPink_swim2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,35,49</rect>
                <key>scale9Paddings</key>
                <rect>18,24,35,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienBlue_walk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,24,34,48</rect>
                <key>scale9Paddings</key>
                <rect>17,24,34,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienGreen_duck.png</key>
            <key type="filename">Entities/Player/alienPink_duck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,35,36</rect>
                <key>scale9Paddings</key>
                <rect>17,18,35,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienGreen_hurt.png</key>
            <key type="filename">Entities/Player/alienPink_hurt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,35,46</rect>
                <key>scale9Paddings</key>
                <rect>17,23,35,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienYellow.png</key>
            <key type="filename">Entities/Player/alienYellow_climb1.png</key>
            <key type="filename">Entities/Player/alienYellow_climb2.png</key>
            <key type="filename">Entities/Player/alienYellow_stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,21,33,41</rect>
                <key>scale9Paddings</key>
                <rect>17,21,33,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienYellow_duck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienYellow_hurt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,20,35,41</rect>
                <key>scale9Paddings</key>
                <rect>17,20,35,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienYellow_jump.png</key>
            <key type="filename">Entities/Player/alienYellow_walk1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,21,34,42</rect>
                <key>scale9Paddings</key>
                <rect>17,21,34,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienYellow_swim1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,21,35,43</rect>
                <key>scale9Paddings</key>
                <rect>17,21,35,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienYellow_swim2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,22,35,44</rect>
                <key>scale9Paddings</key>
                <rect>18,22,35,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Entities/Player/alienYellow_walk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,22,35,43</rect>
                <key>scale9Paddings</key>
                <rect>18,22,35,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Entities</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
