<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Proyectos/GitHub/ProcPlatformer/Content/Source/Spritesheet/tilesanditems.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../../Content/Spritesheets/tilesanditems.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Content/Spritesheets/tilesanditems-atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Items/bomb.png</key>
            <key type="filename">Items/bombFlash.png</key>
            <key type="filename">Items/bush.png</key>
            <key type="filename">Items/buttonBlue.png</key>
            <key type="filename">Items/buttonBlue_pressed.png</key>
            <key type="filename">Items/buttonGreen.png</key>
            <key type="filename">Items/buttonGreen_pressed.png</key>
            <key type="filename">Items/buttonRed.png</key>
            <key type="filename">Items/buttonRed_pressed.png</key>
            <key type="filename">Items/buttonYellow.png</key>
            <key type="filename">Items/buttonYellow_pressed.png</key>
            <key type="filename">Items/cactus.png</key>
            <key type="filename">Items/chain.png</key>
            <key type="filename">Items/coinBronze.png</key>
            <key type="filename">Items/coinGold.png</key>
            <key type="filename">Items/coinSilver.png</key>
            <key type="filename">Items/fireball.png</key>
            <key type="filename">Items/flagBlue.png</key>
            <key type="filename">Items/flagBlue2.png</key>
            <key type="filename">Items/flagBlueHanging.png</key>
            <key type="filename">Items/flagGreen.png</key>
            <key type="filename">Items/flagGreen2.png</key>
            <key type="filename">Items/flagGreenHanging.png</key>
            <key type="filename">Items/flagRed.png</key>
            <key type="filename">Items/flagRed2.png</key>
            <key type="filename">Items/flagRedHanging.png</key>
            <key type="filename">Items/flagYellow.png</key>
            <key type="filename">Items/flagYellow2.png</key>
            <key type="filename">Items/flagYellowHanging.png</key>
            <key type="filename">Items/gemBlue.png</key>
            <key type="filename">Items/gemGreen.png</key>
            <key type="filename">Items/gemRed.png</key>
            <key type="filename">Items/gemYellow.png</key>
            <key type="filename">Items/keyBlue.png</key>
            <key type="filename">Items/keyGreen.png</key>
            <key type="filename">Items/keyRed.png</key>
            <key type="filename">Items/keyYellow.png</key>
            <key type="filename">Items/mushroomBrown.png</key>
            <key type="filename">Items/mushroomRed.png</key>
            <key type="filename">Items/plant.png</key>
            <key type="filename">Items/plantPurple.png</key>
            <key type="filename">Items/rock.png</key>
            <key type="filename">Items/snowhill.png</key>
            <key type="filename">Items/spikes.png</key>
            <key type="filename">Items/springboardDown.png</key>
            <key type="filename">Items/springboardUp.png</key>
            <key type="filename">Items/star.png</key>
            <key type="filename">Items/switchLeft.png</key>
            <key type="filename">Items/switchMid.png</key>
            <key type="filename">Items/switchRight.png</key>
            <key type="filename">Items/weight.png</key>
            <key type="filename">Items/weightChained.png</key>
            <key type="filename">Tiles/box.png</key>
            <key type="filename">Tiles/boxAlt.png</key>
            <key type="filename">Tiles/boxCoin.png</key>
            <key type="filename">Tiles/boxCoinAlt.png</key>
            <key type="filename">Tiles/boxCoinAlt_disabled.png</key>
            <key type="filename">Tiles/boxCoin_disabled.png</key>
            <key type="filename">Tiles/boxEmpty.png</key>
            <key type="filename">Tiles/boxExplosive.png</key>
            <key type="filename">Tiles/boxExplosiveAlt.png</key>
            <key type="filename">Tiles/boxExplosive_disabled.png</key>
            <key type="filename">Tiles/boxItem.png</key>
            <key type="filename">Tiles/boxItemAlt.png</key>
            <key type="filename">Tiles/boxItemAlt_disabled.png</key>
            <key type="filename">Tiles/boxItem_disabled.png</key>
            <key type="filename">Tiles/boxWarning.png</key>
            <key type="filename">Tiles/brickWall.png</key>
            <key type="filename">Tiles/bridge.png</key>
            <key type="filename">Tiles/bridgeLogs.png</key>
            <key type="filename">Tiles/castle.png</key>
            <key type="filename">Tiles/castleCenter.png</key>
            <key type="filename">Tiles/castleCenter_rounded.png</key>
            <key type="filename">Tiles/castleCliffLeft.png</key>
            <key type="filename">Tiles/castleCliffLeftAlt.png</key>
            <key type="filename">Tiles/castleCliffRight.png</key>
            <key type="filename">Tiles/castleCliffRightAlt.png</key>
            <key type="filename">Tiles/castleHalf.png</key>
            <key type="filename">Tiles/castleHalfLeft.png</key>
            <key type="filename">Tiles/castleHalfMid.png</key>
            <key type="filename">Tiles/castleHalfRight.png</key>
            <key type="filename">Tiles/castleHillLeft.png</key>
            <key type="filename">Tiles/castleHillLeft2.png</key>
            <key type="filename">Tiles/castleHillRight.png</key>
            <key type="filename">Tiles/castleHillRight2.png</key>
            <key type="filename">Tiles/castleLeft.png</key>
            <key type="filename">Tiles/castleMid.png</key>
            <key type="filename">Tiles/castleRight.png</key>
            <key type="filename">Tiles/dirt.png</key>
            <key type="filename">Tiles/dirtCenter.png</key>
            <key type="filename">Tiles/dirtCenter_rounded.png</key>
            <key type="filename">Tiles/dirtCliffLeft.png</key>
            <key type="filename">Tiles/dirtCliffLeftAlt.png</key>
            <key type="filename">Tiles/dirtCliffRight.png</key>
            <key type="filename">Tiles/dirtCliffRightAlt.png</key>
            <key type="filename">Tiles/dirtHalf.png</key>
            <key type="filename">Tiles/dirtHalfLeft.png</key>
            <key type="filename">Tiles/dirtHalfMid.png</key>
            <key type="filename">Tiles/dirtHalfRight.png</key>
            <key type="filename">Tiles/dirtHillLeft.png</key>
            <key type="filename">Tiles/dirtHillLeft2.png</key>
            <key type="filename">Tiles/dirtHillRight.png</key>
            <key type="filename">Tiles/dirtHillRight2.png</key>
            <key type="filename">Tiles/dirtLeft.png</key>
            <key type="filename">Tiles/dirtMid.png</key>
            <key type="filename">Tiles/dirtRight.png</key>
            <key type="filename">Tiles/door_closedMid.png</key>
            <key type="filename">Tiles/door_closedTop.png</key>
            <key type="filename">Tiles/door_openMid.png</key>
            <key type="filename">Tiles/door_openTop.png</key>
            <key type="filename">Tiles/fence.png</key>
            <key type="filename">Tiles/fenceBroken.png</key>
            <key type="filename">Tiles/grass.png</key>
            <key type="filename">Tiles/grassCenter.png</key>
            <key type="filename">Tiles/grassCenter_rounded.png</key>
            <key type="filename">Tiles/grassCliffLeft.png</key>
            <key type="filename">Tiles/grassCliffLeftAlt.png</key>
            <key type="filename">Tiles/grassCliffRight.png</key>
            <key type="filename">Tiles/grassCliffRightAlt.png</key>
            <key type="filename">Tiles/grassHalf.png</key>
            <key type="filename">Tiles/grassHalfLeft.png</key>
            <key type="filename">Tiles/grassHalfMid.png</key>
            <key type="filename">Tiles/grassHalfRight.png</key>
            <key type="filename">Tiles/grassHillLeft.png</key>
            <key type="filename">Tiles/grassHillLeft2.png</key>
            <key type="filename">Tiles/grassHillRight.png</key>
            <key type="filename">Tiles/grassHillRight2.png</key>
            <key type="filename">Tiles/grassLeft.png</key>
            <key type="filename">Tiles/grassMid.png</key>
            <key type="filename">Tiles/grassRight.png</key>
            <key type="filename">Tiles/ladder_mid.png</key>
            <key type="filename">Tiles/ladder_top.png</key>
            <key type="filename">Tiles/liquidLava.png</key>
            <key type="filename">Tiles/liquidLavaTop.png</key>
            <key type="filename">Tiles/liquidLavaTop_mid.png</key>
            <key type="filename">Tiles/liquidWater.png</key>
            <key type="filename">Tiles/liquidWaterTop.png</key>
            <key type="filename">Tiles/liquidWaterTop_mid.png</key>
            <key type="filename">Tiles/lock_blue.png</key>
            <key type="filename">Tiles/lock_green.png</key>
            <key type="filename">Tiles/lock_red.png</key>
            <key type="filename">Tiles/lock_yellow.png</key>
            <key type="filename">Tiles/rockHillLeft.png</key>
            <key type="filename">Tiles/rockHillRight.png</key>
            <key type="filename">Tiles/ropeAttached.png</key>
            <key type="filename">Tiles/ropeHorizontal.png</key>
            <key type="filename">Tiles/ropeVertical.png</key>
            <key type="filename">Tiles/sand.png</key>
            <key type="filename">Tiles/sandCenter.png</key>
            <key type="filename">Tiles/sandCenter_rounded.png</key>
            <key type="filename">Tiles/sandCliffLeft.png</key>
            <key type="filename">Tiles/sandCliffLeftAlt.png</key>
            <key type="filename">Tiles/sandCliffRight.png</key>
            <key type="filename">Tiles/sandCliffRightAlt.png</key>
            <key type="filename">Tiles/sandHalf.png</key>
            <key type="filename">Tiles/sandHalfLeft.png</key>
            <key type="filename">Tiles/sandHalfMid.png</key>
            <key type="filename">Tiles/sandHalfRight.png</key>
            <key type="filename">Tiles/sandHillLeft.png</key>
            <key type="filename">Tiles/sandHillLeft2.png</key>
            <key type="filename">Tiles/sandHillRight.png</key>
            <key type="filename">Tiles/sandHillRight2.png</key>
            <key type="filename">Tiles/sandLeft.png</key>
            <key type="filename">Tiles/sandMid.png</key>
            <key type="filename">Tiles/sandRight.png</key>
            <key type="filename">Tiles/sign.png</key>
            <key type="filename">Tiles/signExit.png</key>
            <key type="filename">Tiles/signLeft.png</key>
            <key type="filename">Tiles/signRight.png</key>
            <key type="filename">Tiles/snow.png</key>
            <key type="filename">Tiles/snowCenter.png</key>
            <key type="filename">Tiles/snowCenter_rounded.png</key>
            <key type="filename">Tiles/snowCliffLeft.png</key>
            <key type="filename">Tiles/snowCliffLeftAlt.png</key>
            <key type="filename">Tiles/snowCliffRight.png</key>
            <key type="filename">Tiles/snowCliffRightAlt.png</key>
            <key type="filename">Tiles/snowHalf.png</key>
            <key type="filename">Tiles/snowHalfLeft.png</key>
            <key type="filename">Tiles/snowHalfMid.png</key>
            <key type="filename">Tiles/snowHalfRight.png</key>
            <key type="filename">Tiles/snowHillLeft.png</key>
            <key type="filename">Tiles/snowHillLeft2.png</key>
            <key type="filename">Tiles/snowHillRight.png</key>
            <key type="filename">Tiles/snowHillRight2.png</key>
            <key type="filename">Tiles/snowLeft.png</key>
            <key type="filename">Tiles/snowMid.png</key>
            <key type="filename">Tiles/snowRight.png</key>
            <key type="filename">Tiles/stone.png</key>
            <key type="filename">Tiles/stoneCenter.png</key>
            <key type="filename">Tiles/stoneCenter_rounded.png</key>
            <key type="filename">Tiles/stoneCliffLeft.png</key>
            <key type="filename">Tiles/stoneCliffLeftAlt.png</key>
            <key type="filename">Tiles/stoneCliffRight.png</key>
            <key type="filename">Tiles/stoneCliffRightAlt.png</key>
            <key type="filename">Tiles/stoneHalf.png</key>
            <key type="filename">Tiles/stoneHalfLeft.png</key>
            <key type="filename">Tiles/stoneHalfMid.png</key>
            <key type="filename">Tiles/stoneHalfRight.png</key>
            <key type="filename">Tiles/stoneHillLeft2.png</key>
            <key type="filename">Tiles/stoneHillRight2.png</key>
            <key type="filename">Tiles/stoneLeft.png</key>
            <key type="filename">Tiles/stoneMid.png</key>
            <key type="filename">Tiles/stoneRight.png</key>
            <key type="filename">Tiles/stoneWall.png</key>
            <key type="filename">Tiles/tochLit.png</key>
            <key type="filename">Tiles/tochLit2.png</key>
            <key type="filename">Tiles/torch.png</key>
            <key type="filename">Tiles/window.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Items/cloud1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,18,64,36</rect>
                <key>scale9Paddings</key>
                <rect>32,18,64,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Items/cloud2.png</key>
            <key type="filename">Items/cloud3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,18,65,36</rect>
                <key>scale9Paddings</key>
                <rect>32,18,65,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Items/particleBrick1a.png</key>
            <key type="filename">Items/particleBrick2a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,10,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,10,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Items/particleBrick1b.png</key>
            <key type="filename">Items/particleBrick2b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tiles/castleLedgeLeft.png</key>
            <key type="filename">Tiles/castleLedgeRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,3,11</rect>
                <key>scale9Paddings</key>
                <rect>1,6,3,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tiles/dirtLedgeLeft.png</key>
            <key type="filename">Tiles/dirtLedgeRight.png</key>
            <key type="filename">Tiles/sandLedgeLeft.png</key>
            <key type="filename">Tiles/sandLedgeRight.png</key>
            <key type="filename">Tiles/snowLedgeLeft.png</key>
            <key type="filename">Tiles/snowLedgeRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,5,3,9</rect>
                <key>scale9Paddings</key>
                <rect>1,5,3,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tiles/grassLedgeLeft.png</key>
            <key type="filename">Tiles/grassLedgeRight.png</key>
            <key type="filename">Tiles/stoneLedgeLeft.png</key>
            <key type="filename">Tiles/stoneLedgeRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,3,12</rect>
                <key>scale9Paddings</key>
                <rect>1,6,3,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tiles/hill_large.png</key>
            <key type="filename">Tiles/hill_largeAlt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,37,24,73</rect>
                <key>scale9Paddings</key>
                <rect>12,37,24,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tiles/hill_small.png</key>
            <key type="filename">Tiles/hill_smallAlt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,27,24,53</rect>
                <key>scale9Paddings</key>
                <rect>12,27,24,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Items</filename>
            <filename>Tiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
